<!DOCTYPE html>
<html>
<head>
    <title>Christopher Gonzalez</title>
    <link rel="stylesheet" href="HomeTest.css"> 
       
    <style>
        header {
            background-image: url('texture.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        body {
            background-color: #87CEFA;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <head>
        <title>Christopher Gonzalez</title>
        <style>
            * {
  margin: 0;
  padding: 0;
}
            header {
                /* position: fixed; */
                
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                height: 150px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            header img {
                height: 100%;
            }
            nav ul {
                list-style: none;
                display: flex;
                gap: 20px;
            }
            nav a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }
        </style>
        
    </head>




    <!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script><html> 
    <body>
    <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
    </body><a target="_blank" href="free-web-tools.com/font-sofia-pro/" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">sofia pro font</a>
   
   
   
   
    <body>
        <header>
            
            <h1>Hi I am Christopher Gonzalez</h1>
            <img src="https://avatars.githubusercontent.com/u/120700219?v=4" alt="new year">
            <nav>
                <ul>
                    <li><a href="https://www.google.com">Home</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100021238463907">FaceBook</a></li>
                    <li><a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit">Linkedin</a></li>
                    <li><a href="https://github.com/White-OvO">GitHub</a></li>
                </ul>
                <marquee>I am A software developer in progress </marquee>
            </nav>
            


           
            
        </header>

 
        <label for="skills">web dev skills </label>
        <progress id="skills" value="50" max ="100"></progress>
<br/>

        <label for="skills">Java </label>
        <progress id="skills" value="70" max ="100"></progress>

        <label for="skills">SQL </label>
        <progress id="skills" value="70" max ="100"></progress>
<br/>
        <label for="skills">Python</label>
        <progress id="skills" value="70" max ="100"></progress>

        <label for="skills">HTML </label>
        <progress id="skills" value="40" max ="100"></progress>
<br/>

        <label for="skills">JavaScript </label>
        <progress id="skills" value="60" max ="100"></progress>

        <table border="3" bordercolor="blue">
            <thead>
                <tr>
                    <th> Degrees </th>
                    <th> Details</th>
                </tr>
            </thread> 
        
            <tbody> <!-- Table body -->
                <!-- Rows and cells go here -->
                <tr>
                    <td rowspan="2"> Back end dev.</td> <!-- table data -->
                    <td rowspan="2"> 2023 </td>
                    <td> Java </td>
                </tr>
                <tr>
                    <td> SQL </td>
                </tr>
        
                <tr>
                    <td> AAS </td>
                    <td> 2023 </td>
                    <td> Python </td>
                </tr>

                
                <svg class="monkey-image" xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500">
                    <path class="monkey" fill="#fff" stroke="red" d="M331 439.6H167.5L111 329.4v-50.2L61 227V112h56l133-51.6L380.5 112H439v115l-52.6 55.8v46.6L331 439.6zM179.3 425H319v-38H179.4v38zm-53.5-99l39 75.8V278L138 225.7V168l58.3-57.6 53 26.4 52.5-26.4L361 168v57.8L333.8 278v123.3l38-75.4V124L250 76.2l-124.2 48V326zm53.5 46.3H319v-90.7L249 258l-69.5 23.5v90.8zm69.5-129.8l74 24.8 23.6-45v-48l-47.3-46-49.5 25-50-25L153 174v48.4l23 45 73-24.7zm137.6-115.8v134.7l38-40.3v-94h-38zM75.6 221l35.5 37V126.7H76V221zm142.8 111.8l-25.8-26.6L203 296l26 26.5-10.6 10.3zm62.7 0l-10.4-10.2 25-26.6 10.7 10-25 26.7zm-50-101.5h-66v-67.6h66v67.6zm-51.4-14.7h37v-38.2h-37v38.2zM333.8 231h-66.4v-67.5h66.4V231zM282 216.5h37v-38.2h-37v38.2z"/>
                  </svg>

                  
            </tbody>
        <!-- single cell -->
             
        </table>
        <h1> About me </h1>
        <p> i'm A back-end developer.All coding projects are built from the ground up, from planning
            and designing all the way to solving real-life problems
            with the help of my mentors and teachers. My goal is to help
            change the way technology implements people and make life easier by understanding
            and applying to todays economy. I publish content of my finalized work on my Youtube.</p>
            <section> <!-- this is anothet section -->
                <h2> Services </h2>
                <ul>
                    <li> API application </li>
                    <li> Web Development  </li>
                    <li> SQL services  </li>
                </ul>

                <hr>
                <footer> 
                    <p> &copy; 2024 Christopher cop.. ALll rights reservered </p>
                </footer>
</body>

</html>
