<!DOCTYPE html>
<html lang="en">
<head>
   <title>Personal-website</title>

   
    <style> 
        p{ 
        
        color:green;
        }

        body { 
            margin: 0;
            padding:0;
            font-family: Arial, sans-serif;
        }
        nav a{
            float: left; 
            color: white;
            text-align: center;
            padding: 14px 16px; 
            text-decoration: none;
         }
         nav a:hover {
            background-color: #ddd;
            color:black;
         }
         
         main{ 
            padding:20px;
         }
         footer { 
            background-color:  #333;
            color:white;
            padding: 20px;
            text-align: center;
         }
         </style>

        
    
</head>
<body>
  <head> <h1> This is a family owned buisnes here to serve your family oriented buisness/home </h1></head>
    <h1 style="color:red;"> G&M </h1>

    <p>This is a family owned buisnes here to serve your family oriented buisness/home  </p>
    <script src="website.js"> </script> 

</body>
</html>